
#article {

    padding: 0px;
    background-color: rgba(255, 255, 255, 0.9);

    font-size: 13px;
    font-family: "Della Respira";
    font-style: normal;
    font-weight: 400;
    color: rgba(0, 0, 0, 1.0);

    article {
        padding-left: 30px;
        padding-right: 30px;
        overflow-y: hidden;
        heading {
            height: 100%;
        }
        section {
            overflow-y: scroll;
            height: 50vh;
            padding-bottom: 10px;
        }
    }
    article.before-footer {
        height: 66vh;
    }
    article.no-footer {
        height: 100vh;
        section#body {
            height: 80%;
            max-height: 80%;
            overflow-y: scroll;
            margin-bottom: 10%;
        }
    }
    #footer {
        position: absolute;
        top: 66.66vh;
        height: 33.33vh;
        width: 100%;
        padding-top: 30px;
        overflow-y: hidden;
    }
    @media (max-width: @split-screen-min) {
        #header {
            margin-top: 10px;
        }
    }
    @media (min-width: @split-screen-min) {
        #header {
            margin-top: 30px;
        }
    }
    #header {
        overflow-y: scroll;
    }
    h1 {
         font-size: 30px;
         line-height: 42px;
         margin: 0px 0px 10px 0px;
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }
    h1.article-title {
         margin-bottom: 3px;
    }

    @media (min-width: 768px) {
      h1 span.glyphicon.glyphicon-expand {
        display: none;
      }
    }
    h1 span.glyphicon.glyphicon-expand {
        font-size: 20px;
        float: right;
        color: grey;
        font-weight: 100;
        cursor: zoom-in;
    }

    p {
         font-size: 15px;
         line-height: 21px;
         font-family: "Roboto";
         font-weight: 100;
         font-style: normal;
         margin: 0px 0px 5px 0px;
         text-align: left;
    }

    p.pullquote {
         font-size: 14px;
         line-height: 17px;
         border-width: 1px 0px;
         border-style: none;
         padding: 0px;
         text-align: center;
         margin: 10px;
         font-family: "Roboto";
         font-weight: 100;
         font-style: normal;
    }
    @media (max-width: @split-screen-min) {
        p.heading {
            margin: 0px 0px 5px 0px;
        }
    }
    @media (min-width: @split-screen-min) {
        p.heading {
            margin: 0px 0px 15px 0px;
        }
    }
    p.heading {
         letter-spacing: 2px;
         font-size: 13px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         color: rgba(0,0,0,1);
         font-family: "Open Sans Condensed";
         font-weight: 300;
         font-style: italic;
    }
    @media (max-width: @split-screen-min) {
        p.byline {
            margin: 0px 0px 20px 0px;
        }
    }
    @media (min-width: @split-screen-min) {
        p.byline {
            margin: 0px 0px 35px 0px;
        }
    }
    p.byline {
         font-family: "Open Sans Condensed";
         font-weight: 300;
         font-style: italic;
         font-size: 15px;
         line-height: 15px;
         margin-bottom: 25px;
    }

    p.bibl {
         font-family: "open-sans";
         font-weight: 100;
         font-style: normal;
         font-size: 12px;
         line-height: 15px;
         padding: 0px;
    }

    h6 {
         margin: 20px 0px 5px 0px;
         border-width: 0px 0px 1px 0px;
         border-style: dotted;
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }

    h3 {
         font-family: "Roboto";
         font-weight: 500;
         font-style: italic;
         font-size: 16px;
    }

    h5 {
         font-family: "Della Respira";
         font-weight: 400;
         font-style: normal;
    }
    img.article-marker {
        height: 36px;
        cursor: pointer;
    }
}
