
@button-width: 40px;
@relief: 2px;
@button-color: grey;
@hamburger-color: white;

#issue {
    #menu {
        @media (max-width: @split-screen-min) {
            position: fixed;
            right: @button-width/2;
        }
        @media (min-width: @split-screen-min) {
            position: absolute;
            left: -1*(@button-width + @relief);
        }
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        width: @button-width;
        top: @relief;
        button {
            background-color: @button-color;
        }
        span.glyphicon.glyphicon-menu-hamburger {
            color: @hamburger-color;
        }
        .dropdown-submenu {
            position: relative;
            .dropdown-menu {
                top: 0;
                right: 100%;
                margin-top: -6px;
                margin-left: -1px;
                border-radius: 0 6px 6px 6px;
                max-height: 500px;
                overflow: auto;
            }
            a.submenu-title {
                pointer-events: none;
                cursor: default;
            }
            &:hover > .dropdown-menu {
                display: block;
            }
        }
        .popover {
            z-index: 10;
        }
    }
}
